
PORT=8053

MONGODB_URI=mongodb+srv://vikalpaedutech:Vikalpa%40123Foundation%40321@vikalpa.z8te9.mongodb.net
#Blelow cloudinary keys
API_SECRET=wpK5Vojbp3MZ-KrL6OJ3tNeQ00w
# DigitalOcean spaces env variables
DO_SPACES_KEY=DO00PWB6WHQMX2R4GED9
DO_SPACES_SECRET=F06Kgqhk88UCiCWqINK3K8fgis9Ba5TCBLOqa6sqWls
DO_SPACES_BUCKET=vikalpaexamination
DO_SPACES_REGION=blr1
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com










